<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="elimu.jpg" alt="" width="70%" height="20%">
    <table style="width: 70%;" align="center">
    <tr>
        <th><a href="index.html">HOME</a></th>
        <th><a href="about.html">ABOUT</a></th>
        <th><a href="contact.html">CONTACT</a></th>
        <th><a class="active" href="course.html">COURSES</a></th>
        <th><a href="sports.html">SPORTS</a></th>
    </tr>
    <tr>
        <td colspan="3"  bgcolor="darkviolet">
            <h1 style="font-size: 40px;" >WAHITIMU WA DARASA LA SABA NA KIDATO CHA NNE</h1> <hr>
            <h3 bgcolor="gold ">Kozi itaanza: 17/10/2022 kwa darasa la (7) - 2/1/2023 kwa kidato cha (4)</h3>
            <p style="text-align: left;">&#8594  Mafunzo ya Programu za Kompyuta [Office Packages]</p>
            <p style="text-align: left;">&#8594  Mafunzo ya Kompyuta + Graphics [video, logo, picture]</p>
            <p style="text-align: left;">&#8594  Mafunzo ya Kompyuta + Web design</p>
            <p style="text-align: left;">&#8594  Mafunzo ya Kompyuta + Ufundi wa kutengeneza vifaa vya umeme, Simu, TV na Radio</p>
            <p style="text-align: left;">&#8594  Mafuzo ya Kompyuta + Ufundi wa Kompyuta</p>
            <p style="text-align: left;">&#8594  Mafunzo ya Kompyuta + pre form [1]</p>
            <p style="text-align: left;">&#8594  Mafunzo ya Kompyuta + pre form [5]</p>
            <h1> SHORT COURSES & LONG COURSES</h1>
            <h2>List of short and long Courses and their price</h2>
            <P style="text-align: left;">&#9733 NAME OF THE COURSE <br>&#8594 BASIC COMPUTER COURSE <br>&#8594 MOBILE APPLICATION <br>&#8594 CLOUD COMPUTING(AZURE/AWS)
            <br>&#8594 MCSA (Microsoft Certified Solution) <br>&#8594 SYSTEM SECURITY (CCTV CAMERA) <br>&#8594 SOLAR <br>&#8594 MOBILE REPAIR
            <br> <br>&#9913 WEB DESIGNER AND DEVELOPER <br>&#8594 BASIC WEB DESIGN COURSE <br>&#8594 WEB DESIGN INTERMEDIATE COURSE
            <br>&#8594 ADVANCED WEB DESIGN COURSE <br> <br>&#9913 COMPUTER REPAIR & MAINTENANCE TECHNICIAN <br>&#8594 BASIC SYSTEM MAINTENANCE AND REPAIR
            <br>&#8594 INTERMEDIATE SYSTEM MAINTENANCE AND REPAIR <br> <br> &#9913 LANGUAGE - COMMUNICATION SKILLS <br> &#8594 ENGLISH BEGINNER <br> &#8594 ENGLISH LEVEL ONE
            <br>&#8594 ENGLISH LEVEL TWO <br>&#8594 ENGLISH LEVELTHREE <br>&#8594 ENGLISH ADVANCED <br><br> &#9913 CODER & PROGRAMMING <br>&#8594 BEGINNER PROGRAMMING
            <br>&#8594 INTERMEDIATE PROGRAMMING <br>&#8594 ADVANCED PROGRAMMING <br><br>&#9913 GRAPHIC DESIGN <br>&#8594 BASIC GRAPHICS AND DESIGN <br>&#8594 INTERMEDIATE GRAPHICS and DESIGN
            <br>&#8594 ADVANCED GRAPHICS AND DESIGN  <br><br>&#9913 BUSSINESS AND ACCOUNTING <br>&#8594 BASIC ACCOUNT <br>&#8594 ENTREPRENEURSHIP <br>&#8594 PROCUREMENT AND SUPPLY 
            <br>&#8594 SALES AND MARKETING MANAGEMENT <br>&#8594 COMPUTERIZED ACCOUNTING (TALLY & QUICK BOOK) <br>&#8594 HUMAN RESOURCES MANAGEMENT <br>&#8594 MARKETING MANAGEMENT
            <br><br>&#9913 NETWORKING SPECIALIST <br>&#8594 BASIC NETWORK INFRASTRUCTURE <br>&#8594 INTERMEDIATE NETWORK INFRASTRUCTURE <br>&#8594 ADVANCED NETWORK INFRASTRUCTURE
            <br><br>&#9913 ELECCTRONICS TECHNICIAN <br>&#8594 BASIC TECHNICIAN IN ELECCTRONICS <br>&#8594 INTERMEDIATE TECHNICIAN IN ELECCTRONICS <br>&#8594 ADVANCED TECHNICIAN IN ELECCTRONICS 
            </P>
        </td>
        <th colspan="2" bgcolor="grey">
            <a class="active" href="course.html">NEWS</a>
            <p>&#8921 DIRISHA LA PILI LA UDHAHILI KWA MWAKA WA <br> MASOMO 2022|2023 - SEPTEMBER <br> INTAKE 2022|2023<p>
            <p style="font-size: xx-small;"><a href="#"> September 25,2022</a></p> <hr>
            <p>&#8921 Udhahili wa March Intake 2022|2023 <br> Umefunguliwa rasmi! Njoo sasa jisajili mapema mafasi ni chache</p>
            <p style="font-size: xx-small;"><a href="#">March 16,2022</a></p> <hr>
            <p>&#8921 Chuo cha JR Institute of Information <br> Technology kinapenda kuwatangazia <br> kufunguliwa kwa dirisha la udhahili March <br> Intake 2022|2023</p>
            <p style="font-size: xx-small;"><a href="#">March 16,2022 </a></p> <hr>
            </th>
    </tr>
    <tr>
        <td colspan="5" bgcolor="darkviolet ">Copyright &#169;2023 Jr Institute Of Information Technology: All Reserved </td>
    </tr>
    </table>
</body>
</html>
